second/Views/MainWindow.xaml

<Window x:Class="second.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:second"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="200" Orientation="Vertical" HorizontalAlignment="Left">
            <Button x:Name="CreateGroup" Click="CreateGroup_Click">
                CREATE TABLE
            </Button>
            <Button x:Name="InserGroup" Click="InsertGroup_Click">
                INSERT TABLE
            </Button>
            <Button x:Name="GroupCount" Click="GroupCount_Click">
                GROUP data count
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Content="Group content" DockPanel.Dock="Left"/>
                <Button Content="Add" x:Name="AddGroupButton" Click="AddGroupButton_Click" DockPanel.Dock="Right" Margin="0 0 10 0"/>
                <CheckBox Content="Show deleted" x:Name="ShowDeleted" IsChecked="False" VerticalAlignment="Center" Checked="ShowDeleted_Checked" Unchecked="ShowDeleted_Unchecked"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ProductGroups}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}"/>
                        <GridViewColumn Header="Picture" DisplayMemberBinding="{Binding Path=Picture}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
